# アプリケーションのインスタンスを 'app' パッケージからインポートします
from app import app

# このスクリプトが直接実行された場合にのみサーバーを起動します
if __name__ == '__main__':
    # デバッグモードでアプリケーションを実行します
    # これにより、コードの変更が自動的にリロードされ、詳細なエラーページが表示されます
    app.run(debug=True)
